\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Mahdad Method}{5}{section.2.1}}
\newlabel{sec:MahdadMethod}{{2-1}{5}{Mahdad Method}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Mahdad Method}{5}{section.2.2}}
\newlabel{sec:MahdadMethod}{{2-2}{5}{Mahdad Method}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Analysis of the Blending Matrix}{5}{section.2.3}}
\newlabel{sec:BlendingMatrix}{{2-3}{5}{Analysis of the Blending Matrix}{section.2.3}{}}
\newlabel{eq:Ch-Theory-Pseudo-Deblended-Data}{{2-1}{5}{Analysis of the Blending Matrix}{equation.2.3.1}{}}
\newlabel{eq:Ch-Theory-G-GH}{{2-2}{6}{Analysis of the Blending Matrix}{equation.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{It might be easier to get the concept, if I type source 1, source 2 etc in the two matrices, instead of showing a single element.}{6}{section*.9}}
\newlabel{eq:Ch-Theory-GGH}{{2-3}{6}{Analysis of the Blending Matrix}{equation.2.3.3}{}}
\newlabel{eq:Ch-Theory-UpperDiag}{{2-4}{6}{Analysis of the Blending Matrix}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The data matrix (a) is multiplied with a diagonal matrix which has non-zero values only on the first upper diagonal. The resulting matrix (c) illustrates that the first upper diagonal shifts the data by one column to the right, and that the columns of the data matrix are scaled with the elements of the diagonal in matrix (b). \relax }}{7}{figure.caption.10}}
\newlabel{fig:Ch-Theory-Diagonal-Effect}{{2-1}{7}{The data matrix (a) is multiplied with a diagonal matrix which has non-zero values only on the first upper diagonal. The resulting matrix (c) illustrates that the first upper diagonal shifts the data by one column to the right, and that the columns of the data matrix are scaled with the elements of the diagonal in matrix (b). \relax }{figure.caption.10}{}}
\newlabel{eq:Ch-Theory-LowerDiag}{{2-5}{7}{Analysis of the Blending Matrix}{equation.2.3.5}{}}
\newlabel{eq:Ch-Theory-GGH-Decom}{{2-6}{7}{Analysis of the Blending Matrix}{equation.2.3.6}{}}
\newlabel{eq:Ch-Theory-GGH-Pseudo}{{2-7}{7}{Analysis of the Blending Matrix}{equation.2.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{Mention the effect of temporal and spatial randomness on the diagonals and therefore on the pseudodeblended result. Plus, the spatial randomness becomes important for short shooting windows. What is the effect of only spatial randomness? Include visual support!}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Extension to 3D}{8}{section.2.4}}
\newlabel{sec:MahdadMethod3d}{{2-4}{8}{Extension to 3D}{section.2.4}{}}
\@setckpt{chapter4-Theory}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
