This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
Warning--entry type for "Forbes" isn't style-file defined
--line 53 of file ../my_bib.bib
Warning--entry type for "JulyMarineAcquisition" isn't style-file defined
--line 66 of file ../my_bib.bib
Warning--to sort, need author or key in JulyMarineAcquisition
Warning--can't use both volume and number fields in beasley1998
You've used 12 entries,
            1935 wiz_defined-function locations,
            547 strings with 5642 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 387
> -- 132
< -- 10
+ -- 44
- -- 42
* -- 295
:= -- 703
add.period$ -- 34
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 165
empty$ -- 275
format.name$ -- 56
if$ -- 752
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 60
num.names$ -- 33
pop$ -- 73
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 232
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 147
(There were 4 warnings)
