\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{2<</S/r>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 53}}{ii}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{chapter*.3}}
\@input{Chapters/chapter-Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{Chapters/chapter4-Theory.aux}
\@input{Chapters/chapter7-Incoherency.aux}
\@input{Chapters/chapter6-3dExtension.aux}
\@input{Chapters/chapter-ComplexData.aux}
\@input{Chapters/chapter-DiscussionConclusion.aux}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{53}{chapter*.69}}
\bibdata{my_bib}
\bibcite{beasley1998}{{1}{1998}{{Beasley et~al.}}{{}}}
\bibcite{Berkhout1982}{{2}{1982}{{Berkhout}}{{}}}
\bibcite{radon}{{3}{2013}{{Ibrahim and Sacchi}}{{}}}
\bibcite{IbrahimQuality}{{4}{2015}{{Ibrahim and Sacchi}}{{}}}
\bibcite{Mahdad-Deblending-Method}{{5}{2011}{{Mahdad et~al.}}{{}}}
\bibcite{Vaage}{{6}{2002}{{Vaage}}{{}}}
\bibcite{Delphi-Format}{{7}{2002}{{van Dedem}}{{}}}
\bibcite{Groenestijn_2010}{{8}{2010}{{van Groenestijn}}{{}}}
\bibcite{WorldEnergy}{{9}{2013}{{WEC}}{{}}}
\bibcite{JulyMarineAcquisition}{{10}{2015}{{Wikigrewal}}{{}}}
\bibcite{womack1990}{{11}{1990}{{Womack et~al.}}{{}}}
\bibcite{Sixue}{{12}{2014}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{55}{chapter*.69}}
\@writefile{tdo}{\contentsline {todo}{List of matlab functions!}{57}{section*.71}}
\pgfsyspdfmark {pgfid1}{19816815}{47151796}
