\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{2<</S/r>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 47}}{ii}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}}
\citation{JulyMarineAcquisition}
\citation{Groenestijn_2010}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Delphi-Format}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.7}}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Delft University of Technology}
\@input{Chapters/chapter-Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\pgfsyspdfmark {pgfid1}{34118832}{15324771}
\pgfsyspdfmark {pgfid2}{3077077}{15338227}
\pgfsyspdfmark {pgfid3}{4836800}{15093041}
\@input{Chapters/chapter4-Theory.aux}
\pgfsyspdfmark {pgfid6}{33181911}{15759105}
\pgfsyspdfmark {pgfid9}{36556552}{15772561}
\pgfsyspdfmark {pgfid10}{38316275}{15527375}
\@input{Chapters/chapter7-Incoherency.aux}
\pgfsyspdfmark {pgfid11}{19816815}{15077310}
\pgfsyspdfmark {pgfid12}{19816815}{28679126}
\@input{Chapters/chapter6-3dExtension.aux}
\pgfsyspdfmark {pgfid13}{19816815}{8285000}
\@input{Chapters/chapter-ComplexData.aux}
\@input{Chapters/chapter-DiscussionConclusion.aux}
\bibstyle{apalike}
\bibdata{my_bib}
\bibcite{JulyMarineAcquisition}{{1}{2015}{{Jul}}{{}}}
\bibcite{Berkhout1982}{{2}{1982}{{Berkhout}}{{}}}
\bibcite{Forbes}{{3}{2013}{{Carlyle}}{{}}}
\bibcite{IbrahimQuality}{{4}{2015}{{Ibrahim and Sacchi}}{{}}}
\bibcite{Mahdad-Deblending-Method}{{5}{2011}{{Mahdad et~al.}}{{}}}
\bibcite{Delphi-Format}{{6}{2002}{{van Dedem}}{{}}}
\bibcite{Groenestijn_2010}{{7}{2010}{{van Groenestijn}}{{}}}
\bibcite{Sixue}{{8}{2014}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{43}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{45}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{45}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{45}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{45}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{45}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{47}{section.B.1}}
