\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Marine Seismic Acquisition}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}The Forward Model of Blending}{3}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Conventional Seismic Data}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Blended Seismic Data}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2-2}Deblending}{6}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Pseudo-Deblending}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Common Receiver Gather}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Iterative Estimation of Blending Noise}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Incoherency}{13}{chapter.3}
\contentsline {section}{\numberline {3-1}Analysis of the Blending Matrix}{13}{section.3.1}
\contentsline {section}{\numberline {3-2}Results Spatial and Temporal Incoherency}{16}{section.3.2}
\contentsline {section}{\numberline {3-3}Effect of Incoherency}{17}{section.3.3}
\contentsline {section}{\numberline {3-4}Results Incoherency}{19}{section.3.4}
\contentsline {section}{\numberline {3-5}Effect of Maximum Firing Time Delay}{20}{section.3.5}
\contentsline {section}{\numberline {3-6}Results Maximum Firing Time Delay}{20}{section.3.6}
\contentsline {section}{\numberline {3-7}Conclusions}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}Crossline Deblending (3D)}{23}{chapter.4}
\contentsline {section}{\numberline {4-1}Data Sorting}{23}{section.4.1}
\contentsline {section}{\numberline {4-2}3D f-k-k Filter}{26}{section.4.2}
\contentsline {section}{\numberline {4-3}Results}{26}{section.4.3}
\contentsline {section}{\numberline {4-4}Conclusions}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Results Field Data}{33}{chapter.5}
\contentsline {section}{\numberline {5-1}Acquisition Set Up}{33}{section.5.1}
\contentsline {section}{\numberline {5-2}Deblending Results}{34}{section.5.2}
\contentsline {section}{\numberline {5-3}Discussion}{35}{section.5.3}
\contentsline {section}{\numberline {5-4}Conclusion}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{37}{chapter.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{39}{chapter.6}
\contentsline {chapter}{\numberline {A}The back of the thesis}{41}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{41}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{41}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{41}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{43}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{43}{section.B.1}
