This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
Warning--entry type for "WorldEnergy" isn't style-file defined
--line 18 of file ../my_bib.bib
Warning--entry type for "JulyMarineAcquisition" isn't style-file defined
--line 82 of file ../my_bib.bib
Warning--can't use both volume and number fields in beasley1998
Warning--empty journal in radon
You've used 12 entries,
            1935 wiz_defined-function locations,
            545 strings with 5638 characters,
and the built_in function-call counts, 3904 in all, are:
= -- 387
> -- 139
< -- 11
+ -- 46
- -- 44
* -- 296
:= -- 717
add.period$ -- 33
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 160
empty$ -- 263
format.name$ -- 60
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 60
num.names$ -- 36
pop$ -- 68
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 231
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 147
(There were 4 warnings)
