\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{2<</S/r>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 55}}{ii}{}{figure.caption.1}{}}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}}
\citation{JulyMarineAcquisition}
\citation{Groenestijn_2010}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Delphi-Format}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.7}}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Delft University of Technology}
\@input{Chapters/chapter-Introduction.aux}
\HyPL@Entry{22<</S/D>>}
\pgfsyspdfmark {pgfid1}{19816815}{38138547}
\pgfsyspdfmark {pgfid2}{34118832}{26212454}
\pgfsyspdfmark {pgfid5}{36556552}{26225910}
\pgfsyspdfmark {pgfid6}{38316275}{25980724}
\@input{Chapters/chapter4-Theory.aux}
\pgfsyspdfmark {pgfid7}{32460032}{15422532}
\pgfsyspdfmark {pgfid10}{36556552}{15435988}
\pgfsyspdfmark {pgfid11}{38316275}{15190802}
\@input{Chapters/chapter7-Incoherency.aux}
\pgfsyspdfmark {pgfid12}{19816815}{15771178}
\pgfsyspdfmark {pgfid13}{19816815}{28679126}
\@input{Chapters/chapter6-3dExtension.aux}
\pgfsyspdfmark {pgfid14}{19816815}{9953382}
\@input{Chapters/chapter-ComplexData.aux}
\@input{Chapters/chapter-DiscussionConclusion.aux}
\pgfsyspdfmark {pgfid15}{20713841}{7418092}
\bibstyle{apalike}
\bibdata{my_bib}
\bibcite{JulyMarineAcquisition}{{1}{2015}{{Jul}}{{}}}
\bibcite{beasley1998}{{2}{1998}{{Beasley et~al.}}{{}}}
\bibcite{Berkhout1982}{{3}{1982}{{Berkhout}}{{}}}
\bibcite{WorldEnergy}{{4}{2013}{{Council}}{{}}}
\bibcite{IbrahimQuality}{{5}{2015}{{Ibrahim and Sacchi}}{{}}}
\bibcite{ikelle2007}{{6}{2007}{{Ikelle et~al.}}{{}}}
\bibcite{Mahdad-Deblending-Method}{{7}{2011}{{Mahdad et~al.}}{{}}}
\bibcite{Vaage}{{8}{2005}{{Vaage}}{{}}}
\bibcite{Delphi-Format}{{9}{2002}{{van Dedem}}{{}}}
\bibcite{Groenestijn_2010}{{10}{2010}{{van Groenestijn}}{{}}}
\bibcite{womack1990}{{11}{1990}{{Womack et~al.}}{{}}}
\bibcite{Sixue}{{12}{2014}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{43}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{45}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{45}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{45}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{45}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{45}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Yet another appendix}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B-1}Another test section}{47}{section.B.1}}
