This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
Warning--entry type for "WorldEnergy" isn't style-file defined
--line 11 of file ../my_bib.bib
Warning--entry type for "JulyMarineAcquisition" isn't style-file defined
--line 74 of file ../my_bib.bib
Warning--to sort, need author or key in JulyMarineAcquisition
Warning--can't use both volume and number fields in beasley1998
You've used 11 entries,
            1935 wiz_defined-function locations,
            542 strings with 5484 characters,
and the built_in function-call counts, 3544 in all, are:
= -- 352
> -- 119
< -- 9
+ -- 40
- -- 38
* -- 272
:= -- 642
add.period$ -- 30
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 147
empty$ -- 246
format.name$ -- 50
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 55
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 220
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 134
(There were 4 warnings)
