\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\reset@newl@bel
\HyPL@Entry{2<</S/r>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TUDlogo}{{\caption@xref {fig:TUDlogo}{ on input line 55}}{ii}{}{figure.caption.1}{}}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}}
\@input{Chapters/chapter-Introduction.aux}
\HyPL@Entry{12<</S/D>>}
\pgfsyspdfmark {pgfid1}{19816815}{30876777}
\pgfsyspdfmark {pgfid2}{19816815}{32866760}
\pgfsyspdfmark {pgfid3}{19816815}{19670201}
\@input{Chapters/chapter4-Theory.aux}
\pgfsyspdfmark {pgfid4}{32460032}{15417836}
\pgfsyspdfmark {pgfid7}{36556552}{15431292}
\pgfsyspdfmark {pgfid8}{38316275}{15186106}
\@input{Chapters/chapter7-Incoherency.aux}
\pgfsyspdfmark {pgfid9}{19816815}{15771178}
\pgfsyspdfmark {pgfid10}{19816815}{28827827}
\@input{Chapters/chapter6-3dExtension.aux}
\pgfsyspdfmark {pgfid11}{19816815}{9962307}
\@input{Chapters/chapter-ComplexData.aux}
\@input{Chapters/chapter-DiscussionConclusion.aux}
\pgfsyspdfmark {pgfid12}{20713841}{7418092}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{43}{chapter*.57}}
\bibdata{my_bib}
\bibcite{JulyMarineAcquisition}{{1}{2015}{{Jul}}{{}}}
\bibcite{beasley1998}{{2}{1998}{{Beasley et~al.}}{{}}}
\bibcite{Berkhout1982}{{3}{1982}{{Berkhout}}{{}}}
\bibcite{WorldEnergy}{{4}{2013}{{Council}}{{}}}
\bibcite{IbrahimQuality}{{5}{2015}{{Ibrahim and Sacchi}}{{}}}
\bibcite{ikelle2007}{{6}{2007}{{Ikelle et~al.}}{{}}}
\bibcite{Mahdad-Deblending-Method}{{7}{2011}{{Mahdad et~al.}}{{}}}
\bibcite{Vaage}{{8}{2005}{{Vaage}}{{}}}
\bibcite{Delphi-Format}{{9}{2002}{{van Dedem}}{{}}}
\bibcite{Groenestijn_2010}{{10}{2010}{{van Groenestijn}}{{}}}
\bibcite{womack1990}{{11}{1990}{{Womack et~al.}}{{}}}
\bibcite{Sixue}{{12}{2014}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{45}{chapter*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The back of the thesis}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A-1}An appendix section}{47}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{47}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{test.c}{47}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-1-2}A \textsc  {Matlab}$ $ Listing}{47}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{test.m}{47}{lstlisting.A.-2}}
