\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}The Forward Model of Blending}{5}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Conventional Seismic Data}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Blended Seismic Data}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2-2}Deblending}{9}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Pseudo-Deblending}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Common Receiver Gather}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Iterative Blending Noise Estimation}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2-3}Analysis of the Blending Matrix}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Crossline Deblending (3D)}{19}{chapter.3}
\contentsline {section}{\numberline {3-1}Data Sorting}{19}{section.3.1}
\contentsline {section}{\numberline {3-2}3D f-k-k Filter}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Results on Synthetic Data}{25}{chapter.4}
\contentsline {section}{\numberline {4-1}Blending pattern}{25}{section.4.1}
\contentsline {section}{\numberline {4-2}3D FKK Filter Performance}{32}{section.4.2}
\contentsline {section}{\numberline {4-3}Feasibility}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Incoherency}{33}{chapter.5}
\contentsline {section}{\numberline {5-1}Incoherency Control Factors}{33}{section.5.1}
\contentsline {section}{\numberline {5-2}Quantification of Incoherency}{34}{section.5.2}
\contentsline {section}{\numberline {5-3}Optimization of Incoherency}{35}{section.5.3}
\contentsline {section}{\numberline {5-4}Fingerprint of the Incoherency in the Blending Matrix $\mathbf {\Gamma }$}{35}{section.5.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{37}{equation.5.4.7}
\contentsline {chapter}{\numberline {A}The back of the thesis}{39}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{39}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{39}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{41}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{41}{section.B.1}
