\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}The Forward Model of Blending}{5}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Conventional Seismic Data}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Blended Seismic Data}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2-2}Deblending}{9}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Pseudo-Deblending}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Common Receiver Gather}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Iterative Estimation of Blending Noise}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Incoherency}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Analysis of the Blending Matrix}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Effect of Incoherency}{18}{section.3.2}
\contentsline {section}{\numberline {3-3}Results}{18}{section.3.3}
\contentsline {section}{\numberline {3-4}Effect of Maximum Firing Time Delay}{18}{section.3.4}
\contentsline {section}{\numberline {3-5}Results}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Crossline Deblending (3D)}{19}{chapter.4}
\contentsline {section}{\numberline {4-1}Data Sorting}{19}{section.4.1}
\contentsline {section}{\numberline {4-2}3D f-k-k Filter}{22}{section.4.2}
\contentsline {section}{\numberline {4-3}Results}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Results on Synthetic Data}{27}{chapter.5}
\contentsline {section}{\numberline {5-1}Blending pattern}{27}{section.5.1}
\contentsline {section}{\numberline {5-2}Feasibility}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Incoherency}{35}{chapter.6}
\contentsline {section}{\numberline {6-1}Incoherency Control Factors}{35}{section.6.1}
\contentsline {section}{\numberline {6-2}Quantification of Incoherency}{36}{section.6.2}
\contentsline {section}{\numberline {6-3}Optimization of Incoherency}{37}{section.6.3}
\contentsline {section}{\numberline {6-4}Fingerprint of the Incoherency in the Blending Matrix $\mathbf {\Gamma }$}{37}{section.6.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{39}{equation.6.4.7}
\contentsline {chapter}{\numberline {A}The back of the thesis}{41}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{41}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{41}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{41}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{43}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{43}{section.B.1}
