\begin{thebibliography}{}

\bibitem[Beasley et~al., 1998]{beasley1998}
Beasley, C.~J., Chambers, R.~E., Jiang, Z., et~al. (1998).
\newblock A new look at simultaneous sources.
\newblock In {\em SEG Technical Program Expanded Abstracts}, volume~17, pages
  133--135.

\bibitem[Berkhout, 1982]{Berkhout1982}
Berkhout, A. (1982).
\newblock {\em Seismic Migration: Imaging of Acoustic Energy by Wave Field
  Extrapolation, Part A: Theoretical Aspects}.
\newblock Elsevier.

\bibitem[Ibrahim and Sacchi, 2013]{radon}
Ibrahim, A. and Sacchi, M.~D. (2013).
\newblock Simultaneous source separation via robust time variant radon
  operators.

\bibitem[Ibrahim and Sacchi, 2015]{IbrahimQuality}
Ibrahim, A. and Sacchi, M.~D. (2015).
\newblock Fast simultaneous seismic source separation using stolt migration and
  demigration operators.
\newblock {\em researchgate.net}.

\bibitem[Mahdad et~al., 2011]{Mahdad-Deblending-Method}
Mahdad, A., Doulgeris, P., and Blacquiere, G. (2011).
\newblock Separation of blended data by iterative estimation and subtraction of
  blending interference noise.
\newblock {\em Geophysics}, 76(3):Q9--Q17.

\bibitem[Vaage, 2002]{Vaage}
Vaage, S.~T. (2002).
\newblock Method and system for acquiring marine seismic data using multiple
  seismic sources.
\newblock US Patent 6,906,981.

\bibitem[van Dedem, 2002]{Delphi-Format}
van Dedem, E.~J. (2002).
\newblock {\em 3D surface-related multiple prediction}.
\newblock PhD thesis, TU Delft.

\bibitem[van Groenestijn, 2010]{Groenestijn_2010}
van Groenestijn, G. J.~A. (2010).
\newblock {\em Estimation of Primaries and Multiples by Sparse Inversion}.
\newblock PhD thesis, TU Delft.

\bibitem[WEC, 2013]{WorldEnergy}
WEC, W. E.~C. (2013).
\newblock World energy resources.

\bibitem[Wikigrewal, 2015]{JulyMarineAcquisition}
Wikigrewal (2015).
\newblock
  \url{http://wikigrewal.com/what-is-a-offshore-seismic-survey-vessel/}.

\bibitem[Womack et~al., 1990]{womack1990}
Womack, J., Cruz, J., Rigdon, H., and Hoover, G. (1990).
\newblock Encoding techniques for multiple source point seismic data
  acquisition.
\newblock {\em Geophysics}, 55(10):1389--1396.

\bibitem[Wu, 2014]{Sixue}
Wu, S. (2014).
\newblock Seismic deblending by shot repetition.
\newblock Master's thesis, TU Delft.

\end{thebibliography}
