This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 4907 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 178
> -- 59
< -- 5
+ -- 18
- -- 18
* -- 132
:= -- 348
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 76
empty$ -- 124
format.name$ -- 26
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 94
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 78
