This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
Warning--entry type for "JulyMarineAcquisition" isn't style-file defined
--line 11 of file ../my_bib.bib
Warning--to sort, need author or key in JulyMarineAcquisition
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 4949 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 195
> -- 59
< -- 5
+ -- 18
- -- 18
* -- 147
:= -- 376
add.period$ -- 19
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 86
empty$ -- 142
format.name$ -- 26
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 36
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 107
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 85
(There were 2 warnings)
