This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
Warning--entry type for "WorldEnergy" isn't style-file defined
--line 46 of file ../my_bib.bib
Warning--entry type for "JulyMarineAcquisition" isn't style-file defined
--line 110 of file ../my_bib.bib
Warning--can't use both volume and number fields in beasley1998
Warning--empty journal in radon
You've used 15 entries,
            1935 wiz_defined-function locations,
            563 strings with 6137 characters,
and the built_in function-call counts, 5065 in all, are:
= -- 495
> -- 192
< -- 12
+ -- 64
- -- 62
* -- 391
:= -- 921
add.period$ -- 42
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 210
empty$ -- 351
format.name$ -- 81
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 75
num.names$ -- 45
pop$ -- 99
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 292
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 184
(There were 4 warnings)
