\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{v}{chapter*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Nomenclature}{xvii}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acronyms}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Marine Seismic Acquisition}{1}{section.1.1}
\contentsline {section}{\numberline {1-2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}New Survey Design: Crossline Blending (3D)}{3}{section.1.3}
\contentsline {section}{\numberline {1-4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}The Forward Model of Blending}{5}{section.2.1}
\contentsline {subsection}{\numberline {2-1-1}Conventional Seismic Data}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2-1-2}Blended Seismic Data}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2-2}Deblending}{8}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Pseudo-Deblending}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Common Receiver Gather}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2-2-3}Iterative Estimation of Blending Noise}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Incoherency}{15}{chapter.3}
\contentsline {section}{\numberline {3-1}Analysis of the Blending Matrix}{15}{section.3.1}
\contentsline {section}{\numberline {3-2}Results Spatial and Temporal Incoherency}{18}{section.3.2}
\contentsline {section}{\numberline {3-3}Effect of Incoherency}{19}{section.3.3}
\contentsline {section}{\numberline {3-4}Results Incoherency}{21}{section.3.4}
\contentsline {section}{\numberline {3-5}Effect of Maximum Firing Time Delay}{22}{section.3.5}
\contentsline {section}{\numberline {3-6}Results Maximum Firing Time Delay}{22}{section.3.6}
\contentsline {section}{\numberline {3-7}Conclusions}{23}{section.3.7}
\contentsline {chapter}{\numberline {4}Crossline Deblending (3D)}{25}{chapter.4}
\contentsline {section}{\numberline {4-1}Data Sorting}{25}{section.4.1}
\contentsline {section}{\numberline {4-2}3D f-k-k Filter}{28}{section.4.2}
\contentsline {section}{\numberline {4-3}Results}{29}{section.4.3}
\contentsline {section}{\numberline {4-4}Conclusions}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Results Field Data}{35}{chapter.5}
\contentsline {section}{\numberline {5-1}Acquisition Set Up}{35}{section.5.1}
\contentsline {section}{\numberline {5-2}Deblending Results}{36}{section.5.2}
\contentsline {section}{\numberline {5-3}Discussion}{37}{section.5.3}
\contentsline {section}{\numberline {5-4}Conclusion}{39}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{41}{chapter.6}
\contentsline {section}{\numberline {6-1}Discussion}{41}{section.6.1}
\contentsline {section}{\numberline {6-2}Conclusions}{41}{section.6.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{43}{section.6.2}
\contentsline {chapter}{\numberline {A}The back of the thesis}{45}{appendix.A}
\contentsline {section}{\numberline {A-1}An appendix section}{45}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Lisitng}{45}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A \textsc {Matlab}$ $ Listing}{45}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet another appendix}{47}{appendix.B}
\contentsline {section}{\numberline {B-1}Another test section}{47}{section.B.1}
