This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/christianreinicke/Documents/Master/4PGS/Writing/Thesis/.texpadtmp/MSC_layout_orig.aux
A level-1 auxiliary file: Chapters/chapter-Introduction.aux
A level-1 auxiliary file: Chapters/chapter4-Theory.aux
A level-1 auxiliary file: Chapters/chapter7-Incoherency.aux
A level-1 auxiliary file: Chapters/chapter6-3dExtension.aux
A level-1 auxiliary file: Chapters/chapter-ComplexData.aux
A level-1 auxiliary file: Chapters/chapter-DiscussionConclusion.aux
The style file: apalike.bst
Database file #1: ../my_bib.bib
Warning--entry type for "Forbes" isn't style-file defined
--line 11 of file ../my_bib.bib
Warning--entry type for "JulyMarineAcquisition" isn't style-file defined
--line 23 of file ../my_bib.bib
Warning--to sort, need author or key in JulyMarineAcquisition
You've used 8 entries,
            1935 wiz_defined-function locations,
            521 strings with 5047 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 219
> -- 66
< -- 6
+ -- 20
- -- 20
* -- 162
:= -- 423
add.period$ -- 21
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 96
empty$ -- 157
format.name$ -- 29
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 40
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 119
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 95
(There were 3 warnings)
