\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results on Synthetic Data}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsSynData}{{5}{25}{Results on Synthetic Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Blending pattern}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Illustration of the sub-diagonal elements in the complex number plane. The elements have unit length and variable phase. The absolute value of their sum depends on the phase coherency of the elements.\relax }}{26}{figure.caption.37}}
\newlabel{fig:Ch-Results-complex-circle}{{5-1}{26}{Illustration of the sub-diagonal elements in the complex number plane. The elements have unit length and variable phase. The absolute value of their sum depends on the phase coherency of the elements.\relax }{figure.caption.37}{}}
\newlabel{eq:Ch-Results-incoherency-diagsum}{{5-1}{26}{Incoherency Measure}{equation.5.1.1}{}}
\newlabel{eq:Ch-Results-incoherency-monochromatic}{{5-2}{26}{Incoherency Measure}{equation.5.1.2}{}}
\citation{IbrahimQuality}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The sub-diagonal elements, $\mathrm  {e}^{-j \omega \Delta t_{kl}}$, of the product $\mathbf  {\Gamma \Gamma }^H$ are summed. The length of each output is plotted. The spike is caused by the main diagonal elements of $\mathbf  {\Gamma \Gamma }^H$ because they are all in phase.\relax }}{27}{figure.caption.38}}
\newlabel{fig:Ch-Results-Diagonal-Sums}{{5-2}{27}{The sub-diagonal elements, $\mathrm {e}^{-j \omega \Delta t_{kl}}$, of the product $\mathbf {\Gamma \Gamma }^H$ are summed. The length of each output is plotted. The spike is caused by the main diagonal elements of $\mathbf {\Gamma \Gamma }^H$ because they are all in phase.\relax }{figure.caption.38}{}}
\newlabel{eq:Ch-Results-incoherency}{{5-3}{27}{Incoherency Measure}{equation.5.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Make a sketch of the set up of the synthetic data.}{28}{section*.42}}
\newlabel{fig:Ch-Results-Unbl-Delphi}{{5-3a}{29}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ch-Results-Unbl-Delphi}{{a}{29}{\relax }{figure.caption.41}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-x}{{5-3b}{29}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-x}{{b}{29}{\relax }{figure.caption.41}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-t}{{5-3c}{29}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-t}{{c}{29}{\relax }{figure.caption.41}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-xt}{{5-3d}{29}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-xt}{{d}{29}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces These 3D common receiver gathers are sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }}{29}{figure.caption.41}}
\newlabel{fig:Ch-Results-Debl-Delphi}{{5-3}{29}{These 3D common receiver gathers are sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }{figure.caption.41}{}}
\newlabel{fig:Ch-Results-Unbl-inline10}{{5-4a}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Unbl-inline10}{{a}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Debl-inline10-x}{{5-4b}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-x}{{b}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Debl-inline10-t}{{5-4c}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-t}{{c}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Debl-inline10-xt}{{5-4d}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-xt}{{d}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Unbl-xline10}{{5-4e}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Unbl-xline10}{{e}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Debl-xline10-x}{{5-4f}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-x}{{f}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Debl-xline10-t}{{5-4g}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-t}{{g}{30}{\relax }{figure.caption.43}{}}
\newlabel{fig:Ch-Results-Debl-xline10-xt}{{5-4h}{30}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-xt}{{h}{30}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces (a)-(d) show inline slices of the data shown in Figure \ref  {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }}{30}{figure.caption.43}}
\newlabel{fig:Ch-Results-Debl-x-inline}{{5-4}{30}{(a)-(d) show inline slices of the data shown in Figure \ref {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Quality factor, $Q$, as a function of the incoherency, $\mu $. The quality factor is a measure for the deblending performance. The deblending results for quality factors above 5 look acceptable.\relax }}{31}{figure.caption.45}}
\newlabel{fig:Ch-Results-QvsMu}{{5-5}{31}{Quality factor, $Q$, as a function of the incoherency, $\mu $. The quality factor is a measure for the deblending performance. The deblending results for quality factors above 5 look acceptable.\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{For the conclusion/discussion of these results: \\ Say that a high degree of incoherency is required for successful deblending, but it is not useful as a control factor of the deblending performance. Instead the maximum firing time delay allows to fine tune the quality factor and might be suitable to fine tune a trade off between deblending quality and acquisition time.\\ One can also say that the spatial incoherency performs poorly because its degree of incoherency is simply too low.}{31}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }}{32}{figure.caption.47}}
\newlabel{fig:Ch-Results-QualityFactors}{{5-6}{32}{The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}$f$-$k_x$-$k_y$ Filter vs. $f$-$k_{(x)}$ Filter}{32}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{The Matlab code for this test is prepared but it takes very long time. I will let it run over night. The quality factors are expected to be about half of the quality factors for the 3D fkk filter.}{32}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Feasibility}{32}{section.5.3}}
\newlabel{fig:Ch-Results-Deblending-2dfk}{{5-7a}{33}{Deblending result with a 2D $f$-$k_x$ filter\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Ch-Results-Deblending-2dfk}{{a}{33}{Deblending result with a 2D $f$-$k_x$ filter\relax }{figure.caption.50}{}}
\newlabel{fig:Ch-Results-Deblending-3dfk}{{5-7b}{33}{Deblending result with a 3D $f$-$k_x$-$k_y$ filter\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Ch-Results-Deblending-3dfk}{{b}{33}{Deblending result with a 3D $f$-$k_x$-$k_y$ filter\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The crossline sources of the synthetic data in Figure \ref  {fig:Ch-Results-Unbl-Delphi} are blended. Then, the 3D deblending algorithm is applied. In case (a) the algorithm uses a 2D $f$-$k_x$ filter. In case (b) it uses a 3D $f$-$k_x$-$k_y$ filter.\relax }}{33}{figure.caption.50}}
\newlabel{fig:Ch-Results-Deblending-2dvs3d-fk}{{5-7}{33}{The crossline sources of the synthetic data in Figure \ref {fig:Ch-Results-Unbl-Delphi} are blended. Then, the 3D deblending algorithm is applied. In case (a) the algorithm uses a 2D $f$-$k_x$ filter. In case (b) it uses a 3D $f$-$k_x$-$k_y$ filter.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The plot of Figure \ref  {fig:Ch-Results-QualityFactors} is reproduced with a 2D $f$-$k_x$ filter instead of a 3D $f$-$k_x$-$k_y$ filter. Note that the quality factors decreased significantly.\relax }}{33}{figure.caption.51}}
\newlabel{fig:Ch-Results-QualityFactors_2d}{{5-8}{33}{The plot of Figure \ref {fig:Ch-Results-QualityFactors} is reproduced with a 2D $f$-$k_x$ filter instead of a 3D $f$-$k_x$-$k_y$ filter. Note that the quality factors decreased significantly.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Illustration of the acquisition design of the synthetic data in Figure \ref  {fig:Ch-Results-Debl-Delphi}. There are 21 sources in the crossline with a spacing of \SI {12.5}{\metre }. At each inline position the crossline sources are blended in 3 experiments with 7 sources per experiment.\relax }}{34}{figure.caption.52}}
\newlabel{fig:Ch-Results-Feasibility-Set-Up}{{5-9}{34}{Illustration of the acquisition design of the synthetic data in Figure \ref {fig:Ch-Results-Debl-Delphi}. There are 21 sources in the crossline with a spacing of \SI {12.5}{\metre }. At each inline position the crossline sources are blended in 3 experiments with 7 sources per experiment.\relax }{figure.caption.52}{}}
\@setckpt{Chapters/chapter5-Results}{
\setcounter{page}{35}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
