\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IbrahimQuality}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results on Synthetic Data}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsSynData}{{5}{31}{Results on Synthetic Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Blending pattern}{31}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Make a sketch of the set up of the synthetic data.}{32}{section*.47}}
\newlabel{fig:Ch-Results-Unbl-Delphi}{{5-1a}{33}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ch-Results-Unbl-Delphi}{{a}{33}{\relax }{figure.caption.46}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-x}{{5-1b}{33}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-x}{{b}{33}{\relax }{figure.caption.46}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-t}{{5-1c}{33}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-t}{{c}{33}{\relax }{figure.caption.46}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-xt}{{5-1d}{33}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-xt}{{d}{33}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces These 3D common receiver gathers are sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }}{33}{figure.caption.46}}
\newlabel{fig:Ch-Results-Debl-Delphi}{{5-1}{33}{These 3D common receiver gathers are sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }{figure.caption.46}{}}
\newlabel{fig:Ch-Results-Unbl-inline10}{{5-2a}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Unbl-inline10}{{a}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Debl-inline10-x}{{5-2b}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-x}{{b}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Debl-inline10-t}{{5-2c}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-t}{{c}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Debl-inline10-xt}{{5-2d}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-xt}{{d}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Unbl-xline10}{{5-2e}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Unbl-xline10}{{e}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Debl-xline10-x}{{5-2f}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-x}{{f}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Debl-xline10-t}{{5-2g}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-t}{{g}{34}{\relax }{figure.caption.48}{}}
\newlabel{fig:Ch-Results-Debl-xline10-xt}{{5-2h}{34}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-xt}{{h}{34}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces (a)-(d) show inline slices of the data shown in Figure \ref  {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }}{34}{figure.caption.48}}
\newlabel{fig:Ch-Results-Debl-x-inline}{{5-2}{34}{(a)-(d) show inline slices of the data shown in Figure \ref {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Quality factor, $Q$, as a function of the incoherency, $\mu $. The quality factor is a measure for the deblending performance. The deblending results for quality factors above 5 look acceptable.\relax }}{35}{figure.caption.50}}
\newlabel{fig:Ch-Results-QvsMu}{{5-3}{35}{Quality factor, $Q$, as a function of the incoherency, $\mu $. The quality factor is a measure for the deblending performance. The deblending results for quality factors above 5 look acceptable.\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{For the conclusion/discussion of these results: \\ Say that a high degree of incoherency is required for successful deblending, but it is not useful as a control factor of the deblending performance. Instead the maximum firing time delay allows to fine tune the quality factor and might be suitable to fine tune a trade off between deblending quality and acquisition time.\\ One can also say that the spatial incoherency performs poorly because its degree of incoherency is simply too low.}{35}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }}{36}{figure.caption.52}}
\newlabel{fig:Ch-Results-QualityFactors}{{5-4}{36}{The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Feasibility}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Illustration of the acquisition design of the synthetic data in Figure \ref  {fig:Ch-Results-Debl-Delphi}. There are 21 sources in the crossline with a spacing of \SI {12.5}{\metre }. At each inline position the crossline sources are blended in 3 experiments with 7 sources per experiment.\relax }}{36}{figure.caption.54}}
\newlabel{fig:Ch-Results-Feasibility-Set-Up}{{5-5}{36}{Illustration of the acquisition design of the synthetic data in Figure \ref {fig:Ch-Results-Debl-Delphi}. There are 21 sources in the crossline with a spacing of \SI {12.5}{\metre }. At each inline position the crossline sources are blended in 3 experiments with 7 sources per experiment.\relax }{figure.caption.54}{}}
\@setckpt{Chapters/chapter5-Results}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
