\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results on Synthetic Data}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ResultsSynData}{{5}{31}{Results on Synthetic Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Blending pattern}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Quality factor, $Q$, as a function of the incoherency, $\mu $. The quality factor is a measure for the deblending performance. The deblending results for quality factors above 5 look acceptable.\relax }}{32}{figure.caption.49}}
\newlabel{fig:Ch-Results-QvsMu}{{5-1}{32}{Quality factor, $Q$, as a function of the incoherency, $\mu $. The quality factor is a measure for the deblending performance. The deblending results for quality factors above 5 look acceptable.\relax }{figure.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{For the conclusion/discussion of these results: \\ Say that a high degree of incoherency is required for successful deblending, but it is not useful as a control factor of the deblending performance. Instead the maximum firing time delay allows to fine tune the quality factor and might be suitable to fine tune a trade off between deblending quality and acquisition time.\\ One can also say that the spatial incoherency performs poorly because its degree of incoherency is simply too low.}{32}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }}{33}{figure.caption.51}}
\newlabel{fig:Ch-Results-QualityFactors}{{5-2}{33}{The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Feasibility}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Illustration of the acquisition design of the synthetic data in Figure \ref  {fig:Ch-Results-Debl-Delphi}. There are 21 sources in the crossline with a spacing of \SI {12.5}{\metre }. At each inline position the crossline sources are blended in 3 experiments with 7 sources per experiment.\relax }}{33}{figure.caption.53}}
\newlabel{fig:Ch-Results-Feasibility-Set-Up}{{5-3}{33}{Illustration of the acquisition design of the synthetic data in Figure \ref {fig:Ch-Results-Debl-Delphi}. There are 21 sources in the crossline with a spacing of \SI {12.5}{\metre }. At each inline position the crossline sources are blended in 3 experiments with 7 sources per experiment.\relax }{figure.caption.53}{}}
\@setckpt{Chapters/chapter5-Results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
