\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Delphi-Format}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crossline Deblending (3D)}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MahdadMethod3d}{{4}{19}{Crossline Deblending (3D)}{chapter.4}{}}
\@writefile{tdo}{\contentsline {todo}{In this paragraph I use the word "source". For consistency I thought about using the word "shot". However, it seems to sound strange in this sentence.}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Data Sorting}{19}{section.4.1}}
\newlabel{sec:Ch-Theory-3dExtension-DataSorting}{{4-1}{19}{Data Sorting}{section.4.1}{}}
\citation{Delphi-Format}
\citation{Delphi-Format}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Illustration of the data matrix $\mathbf  {P}$ for 3D data \citep  {Delphi-Format}. $y_r$ and $y_s$ represent the inline receiver and source positions. $x_r$ and $x_s$ represent the crossline receiver and source positions. Each row refers to a 3D common receiver gather and each column to a 3D common shot gather. A sub-matrix with fixed receiver and source inline positions ($y_r$, $y_s$) is equivalent to a data matrix for 2D acquisition.\relax }}{20}{figure.caption.30}}
\newlabel{fig:Ch-Theory-DelphiFormat}{{4-1}{20}{Illustration of the data matrix $\mathbf {P}$ for 3D data \citep {Delphi-Format}. $y_r$ and $y_s$ represent the inline receiver and source positions. $x_r$ and $x_s$ represent the crossline receiver and source positions. Each row refers to a 3D common receiver gather and each column to a 3D common shot gather. A sub-matrix with fixed receiver and source inline positions ($y_r$, $y_s$) is equivalent to a data matrix for 2D acquisition.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Keep this sentence for later: This framework allows to blend any source combination independent of the cross- and inline positions of the involved sources.}{20}{section*.33}}
\newlabel{fig:Ch-Theory-Data3d}{{4-2a}{21}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Ch-Theory-Data3d}{{a}{21}{\relax }{figure.caption.31}{}}
\newlabel{fig:Ch-Theory-Data3d_Delphi}{{4-2b}{21}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Ch-Theory-Data3d_Delphi}{{b}{21}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces (a) Common receiver gather of a 3D data set with crossline (x) and inline (y) sources. (b) Resorted data set. Individual crossline sections are plotted next to each other in 2D. For visibility both subfigures only show a reduced part of the data.\relax }}{21}{figure.caption.31}}
\newlabel{fig:Ch-Theory-DataSorting}{{4-2}{21}{(a) Common receiver gather of a 3D data set with crossline (x) and inline (y) sources. (b) Resorted data set. Individual crossline sections are plotted next to each other in 2D. For visibility both subfigures only show a reduced part of the data.\relax }{figure.caption.31}{}}
\newlabel{fig:Ch-Theory-3D-BlendedAcquisition}{{4-3a}{21}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ch-Theory-3D-BlendedAcquisition}{{a}{21}{\relax }{figure.caption.34}{}}
\newlabel{fig:Ch-Theory-3D-BlendingMatrix}{{4-3b}{21}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ch-Theory-3D-BlendingMatrix}{{b}{21}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Illustration of the blending matrix, $\mathbf  {\Gamma }$, for 3D acquisition. (a) At each of the $Ns_y$ inline position the crossline sources ($x$ direction) are blended. Each of these 2D blending processes is described by a 2D blending matrix, which has as many rows as there are crossline sources, $Ns_x$. (b) The 2D blending matrices are assembled in a single 3D blending matrix, $\mathbf  {\Gamma }$, which has $Ns_x$ by $Ns_y$ rows.\relax }}{21}{figure.caption.34}}
\newlabel{fig:Ch-Theory-3D-BlendingMatrix-Design}{{4-3}{21}{Illustration of the blending matrix, $\mathbf {\Gamma }$, for 3D acquisition. (a) At each of the $Ns_y$ inline position the crossline sources ($x$ direction) are blended. Each of these 2D blending processes is described by a 2D blending matrix, which has as many rows as there are crossline sources, $Ns_x$. (b) The 2D blending matrices are assembled in a single 3D blending matrix, $\mathbf {\Gamma }$, which has $Ns_x$ by $Ns_y$ rows.\relax }{figure.caption.34}{}}
\newlabel{fig:Ch-Mahdad3d-2dfk-slice}{{4-4a}{22}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Mahdad3d-2dfk-slice}{{a}{22}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Mahdad3d-2dfk-Delphi}{{4-4b}{22}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Mahdad3d-2dfk-Delphi}{{b}{22}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces One can design a 2D $f$-$k_x$-filter for 3D data. (a) shows a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$ spectrum, where the shite area equals 1 and the black area is 0. Note that the filter is not affecting the inline wavenumbers $k_y$. (b) illustrates the 2D $f$-$k_x$-filter sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}. Each cone represents a 2D $f$-$k$-filter for a single inline wavenumber.\relax }}{22}{figure.caption.35}}
\newlabel{fig:Ch-Mahdad3d-2dfk}{{4-4}{22}{One can design a 2D $f$-$k_x$-filter for 3D data. (a) shows a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$ spectrum, where the shite area equals 1 and the black area is 0. Note that the filter is not affecting the inline wavenumbers $k_y$. (b) illustrates the 2D $f$-$k_x$-filter sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}. Each cone represents a 2D $f$-$k$-filter for a single inline wavenumber.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}3D f-k-k Filter}{22}{section.4.2}}
\newlabel{sec:Ch-Theory-3dExtension-FKK}{{4-2}{22}{3D f-k-k Filter}{section.4.2}{}}
\newlabel{eq:Ch-Theory-TotalWavenumber}{{4-1}{22}{3D f-k-k Filter}{equation.4.2.1}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-data}{{4-5a}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-data}{{a}{23}{\relax }{figure.caption.36}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-data3d}{{4-5b}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-data3d}{{b}{23}{\relax }{figure.caption.36}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-mask}{{4-5c}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-mask}{{c}{23}{\relax }{figure.caption.36}{}}
\newlabel{fig:Ch-Theory-FK-delphi-data}{{4-5d}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ch-Theory-FK-delphi-data}{{d}{23}{\relax }{figure.caption.36}{}}
\newlabel{fig:Ch-Theory-FK-delphi-mask}{{4-5e}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ch-Theory-FK-delphi-mask}{{e}{23}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Illustration of the 3D $f$-$k_x$-$k_y$-filter. (a) is a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$ spectrum of the data in Figure \ref  {fig:Ch-Theory-Data3d_Delphi}. $k_x$ and $k_y$ refer to the crossline and inline wavenumber respectively. (b) shows the same data slice sorted in a 3D cube. The red cone represents the 3D $f$-$k_x$-$k_y$ filter mask. (c) is a \SI {40}{\hertz } frequency slice of the mask, where the white area equals 1 and the black area is 0. (d) and (e) display the $f$-$k_x$-$k_y$ data spectrum and mask sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}, i.e. each sub-cone refers to one inline wavenumber. Note that due to the sorting the wavenumber axis is a mix of crossline and inline wavenumbers. For this reason the wavenumber axis has no labels.\relax }}{23}{figure.caption.36}}
\newlabel{fig:Ch-Theory-FKK-Mask}{{4-5}{23}{Illustration of the 3D $f$-$k_x$-$k_y$-filter. (a) is a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$ spectrum of the data in Figure \ref {fig:Ch-Theory-Data3d_Delphi}. $k_x$ and $k_y$ refer to the crossline and inline wavenumber respectively. (b) shows the same data slice sorted in a 3D cube. The red cone represents the 3D $f$-$k_x$-$k_y$ filter mask. (c) is a \SI {40}{\hertz } frequency slice of the mask, where the white area equals 1 and the black area is 0. (d) and (e) display the $f$-$k_x$-$k_y$ data spectrum and mask sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}, i.e. each sub-cone refers to one inline wavenumber. Note that due to the sorting the wavenumber axis is a mix of crossline and inline wavenumbers. For this reason the wavenumber axis has no labels.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Results}{24}{section.4.3}}
\newlabel{fig:Ch-Mahdad3d-Unbl-Delphi}{{4-6a}{25}{Unblended synthetic data. These data show a common receiver gather, which is generated by 21 crossline shots and 51 inline shots. The shown section is a zoom on the strongest events.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ch-Mahdad3d-Unbl-Delphi}{{a}{25}{Unblended synthetic data. These data show a common receiver gather, which is generated by 21 crossline shots and 51 inline shots. The shown section is a zoom on the strongest events.\relax }{figure.caption.37}{}}
\newlabel{fig:Ch-Mahdad3d-Deblending-2dfk}{{4-6b}{25}{Deblending result with a 2D $f$-$k_x$ filter\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ch-Mahdad3d-Deblending-2dfk}{{b}{25}{Deblending result with a 2D $f$-$k_x$ filter\relax }{figure.caption.37}{}}
\newlabel{fig:Ch-Mahdad3d-Deblending-3dfk}{{4-6c}{25}{Deblending result with a 3D $f$-$k_x$-$k_y$ filter\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ch-Mahdad3d-Deblending-3dfk}{{c}{25}{Deblending result with a 3D $f$-$k_x$-$k_y$ filter\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces The crossline sources of the synthetic data in Figure \ref  {fig:Ch-Results-Unbl-Delphi} are blended. Then, the 3D deblending algorithm is applied. In case (a) the algorithm uses a 2D $f$-$k_x$ filter. In case (b) it uses a 3D $f$-$k_x$-$k_y$ filter.\relax }}{25}{figure.caption.37}}
\newlabel{fig:Ch-Mahdad3d-Deblending-2dvs3d-fk}{{4-6}{25}{The crossline sources of the synthetic data in Figure \ref {fig:Ch-Results-Unbl-Delphi} are blended. Then, the 3D deblending algorithm is applied. In case (a) the algorithm uses a 2D $f$-$k_x$ filter. In case (b) it uses a 3D $f$-$k_x$-$k_y$ filter.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Comparison of the deblending quality with a 2D $f$-$k_x$ filter and a 3D $f$-$k_x$-$k_y$ filter. The data in Figure \ref  {fig:Ch-Mahdad3d-Unbl-Delphi} are blended with varying maximum firing time delay. Then the blended data are deblended using a 2D $f$-$k_x$ filter and a 3D $f$-$k_x$-$k_y$ filter.\relax }}{25}{figure.caption.38}}
\newlabel{fig:Ch-Mahdad3d-2dvs3dfk}{{4-7}{25}{Comparison of the deblending quality with a 2D $f$-$k_x$ filter and a 3D $f$-$k_x$-$k_y$ filter. The data in Figure \ref {fig:Ch-Mahdad3d-Unbl-Delphi} are blended with varying maximum firing time delay. Then the blended data are deblended using a 2D $f$-$k_x$ filter and a 3D $f$-$k_x$-$k_y$ filter.\relax }{figure.caption.38}{}}
\@setckpt{Chapters/chapter6-3dExtension}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
