\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Delphi-Format}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crossline Deblending (3D)}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MahdadMethod3d}{{4}{21}{Crossline Deblending (3D)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Data Sorting}{21}{section.4.1}}
\newlabel{sec:Ch-Theory-3dExtension-DataSorting}{{4-1}{21}{Data Sorting}{section.4.1}{}}
\citation{Delphi-Format}
\citation{Delphi-Format}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Illustration of the data matrix $\mathbf  {P}$ for 3D data \citep  {Delphi-Format}. $y_r$ and $y_s$ represent the inline receiver and source positions. $x_r$ and $x_s$ represent the crossline receiver and source positions. Each row refers to a 3D common receiver gather and each column to a 3D common shot gather. A sub-matrix with fixed receiver and source inline positions ($y_r$, $y_s$) is equivalent to a data matrix for 2D acquisition.\relax }}{22}{figure.caption.28}}
\newlabel{fig:Ch-Theory-DelphiFormat}{{4-1}{22}{Illustration of the data matrix $\mathbf {P}$ for 3D data \citep {Delphi-Format}. $y_r$ and $y_s$ represent the inline receiver and source positions. $x_r$ and $x_s$ represent the crossline receiver and source positions. Each row refers to a 3D common receiver gather and each column to a 3D common shot gather. A sub-matrix with fixed receiver and source inline positions ($y_r$, $y_s$) is equivalent to a data matrix for 2D acquisition.\relax }{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{Keep this sentence for later: This framework allows to blend any source combination independent of the cross- and inline positions of the involved sources.}{22}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{The number of total rows in the 2nd subfigure must be changed from Nsy to Nsx x Nsy.}{22}{section*.33}}
\newlabel{fig:Ch-Theory-Data3d}{{4-2a}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Ch-Theory-Data3d}{{a}{23}{\relax }{figure.caption.29}{}}
\newlabel{fig:Ch-Theory-Data3d_Delphi}{{4-2b}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Ch-Theory-Data3d_Delphi}{{b}{23}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces (a) Common receiver gather of a 3D data set with crossline (x) and inline (y) sources. (b) Resorted data set. Individual crossline sections are plotted next to each other in 2D. For visibility both subfigures only show a reduced part of the data.\relax }}{23}{figure.caption.29}}
\newlabel{fig:Ch-Theory-DataSorting}{{4-2}{23}{(a) Common receiver gather of a 3D data set with crossline (x) and inline (y) sources. (b) Resorted data set. Individual crossline sections are plotted next to each other in 2D. For visibility both subfigures only show a reduced part of the data.\relax }{figure.caption.29}{}}
\newlabel{fig:Ch-Theory-3D-BlendedAcquisition}{{4-3a}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Ch-Theory-3D-BlendedAcquisition}{{a}{23}{\relax }{figure.caption.32}{}}
\newlabel{fig:Ch-Theory-3D-BlendingMatrix}{{4-3b}{23}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Ch-Theory-3D-BlendingMatrix}{{b}{23}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Illustration of the blending matrix, $\mathbf  {\Gamma }$, for 3D acquisition. (a) At each of the $Ns_y$ inline position the crossline sources ($x$ direction) are blended. Each of these 2D blending processes is described by a 2D blending matrix, which has as many rows as there are crossline sources, $Ns_x$. (b) The 2D blending matrices are assembled in a single 3D blending matrix, $\mathbf  {\Gamma }$, which has $Ns_x$ by $Ns_y$ rows.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Ch-Theory-3D-BlendingMatrix-Design}{{4-3}{23}{Illustration of the blending matrix, $\mathbf {\Gamma }$, for 3D acquisition. (a) At each of the $Ns_y$ inline position the crossline sources ($x$ direction) are blended. Each of these 2D blending processes is described by a 2D blending matrix, which has as many rows as there are crossline sources, $Ns_x$. (b) The 2D blending matrices are assembled in a single 3D blending matrix, $\mathbf {\Gamma }$, which has $Ns_x$ by $Ns_y$ rows.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}3D f-k-k Filter}{24}{section.4.2}}
\newlabel{sec:Ch-Theory-3dExtension-FKK}{{4-2}{24}{3D f-k-k Filter}{section.4.2}{}}
\newlabel{eq:Ch-Theory-TotalWavenumber}{{4-1}{24}{3D f-k-k Filter}{equation.4.2.1}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-data}{{4-4a}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-data}{{a}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-mask}{{4-4b}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-mask}{{b}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:Ch-Theory-FK-delphi-data}{{4-4c}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ch-Theory-FK-delphi-data}{{c}{25}{\relax }{figure.caption.34}{}}
\newlabel{fig:Ch-Theory-FK-delphi-mask}{{4-4d}{25}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ch-Theory-FK-delphi-mask}{{d}{25}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Illustration of the 3D $f$-$k_x$-$k_y$-filter. (a) and (b) show a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$-spectrum, where $k_x$ and $k_y$ refer to the crossline and inline wavenumber respectively. (a) is the spectrum of the data in Figure \ref  {fig:Ch-Theory-Data3d_Delphi}, and (b) is the corresponding filter mask. The white area equals 1 and the black area is 0. (c) and (d) display the $f$-$k_x$-$k_y$-spectrum sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}, i.e. each sub-cone refers to one crossline. Note that the sorting implies that the wavenumber axis is a mix of crossline and inline wavenumbers. For this reason the wavenumber axis has no labels. (c) represents the data and (d) the filter mask.\relax }}{25}{figure.caption.34}}
\newlabel{fig:Ch-Theory-FKK-Mask}{{4-4}{25}{Illustration of the 3D $f$-$k_x$-$k_y$-filter. (a) and (b) show a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$-spectrum, where $k_x$ and $k_y$ refer to the crossline and inline wavenumber respectively. (a) is the spectrum of the data in Figure \ref {fig:Ch-Theory-Data3d_Delphi}, and (b) is the corresponding filter mask. The white area equals 1 and the black area is 0. (c) and (d) display the $f$-$k_x$-$k_y$-spectrum sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}, i.e. each sub-cone refers to one crossline. Note that the sorting implies that the wavenumber axis is a mix of crossline and inline wavenumbers. For this reason the wavenumber axis has no labels. (c) represents the data and (d) the filter mask.\relax }{figure.caption.34}{}}
\@setckpt{Chapters/chapter6-3dExtension}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
