\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Blending pattern}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Illustration of the sub-diagonal elements in the complex number plane. The elements have unit length and variable phase. The absolute value of their sum depends on the phase coherency of the elements.\relax }}{26}{figure.caption.35}}
\newlabel{fig:Ch-Results-complex-circle}{{4-1}{26}{Illustration of the sub-diagonal elements in the complex number plane. The elements have unit length and variable phase. The absolute value of their sum depends on the phase coherency of the elements.\relax }{figure.caption.35}{}}
\newlabel{eq:Ch-Results-incoherency}{{4-1}{26}{Incoherency Measure}{equation.4.1.1}{}}
\citation{IbrahimQuality}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces The sub-diagonal elements, $\mathrm  {e}^{-j \omega \Delta t_{kl}}$, of the product $\mathbf  {\Gamma \Gamma }^H$ are summed. The length of each output is plotted as a function of the diagonal. The spike is caused by the main diagonal elements of $\mathbf  {\Gamma \Gamma }^H$ because they are all in phase.\relax }}{27}{figure.caption.36}}
\newlabel{fig:Ch-Results-Diagonal-Sums}{{4-2}{27}{The sub-diagonal elements, $\mathrm {e}^{-j \omega \Delta t_{kl}}$, of the product $\mathbf {\Gamma \Gamma }^H$ are summed. The length of each output is plotted as a function of the diagonal. The spike is caused by the main diagonal elements of $\mathbf {\Gamma \Gamma }^H$ because they are all in phase.\relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Make a sketch of the set up of the synthetic data.}{27}{section*.39}}
\newlabel{fig:Ch-Results-Unbl-Delphi}{{4-3a}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Ch-Results-Unbl-Delphi}{{a}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-x}{{4-3b}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-x}{{b}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-t}{{4-3c}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-t}{{c}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-xt}{{4-3d}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-xt}{{d}{28}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces These 3D common receiver gathers are sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }}{28}{figure.caption.38}}
\newlabel{fig:Ch-Results-Debl-Delphi}{{4-3}{28}{These 3D common receiver gathers are sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }{figure.caption.38}{}}
\newlabel{fig:Ch-Results-Unbl-inline10}{{4-4a}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Unbl-inline10}{{a}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Debl-inline10-x}{{4-4b}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-x}{{b}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Debl-inline10-t}{{4-4c}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-t}{{c}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Debl-inline10-xt}{{4-4d}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-xt}{{d}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Unbl-xline10}{{4-4e}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Unbl-xline10}{{e}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Debl-xline10-x}{{4-4f}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-x}{{f}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Debl-xline10-t}{{4-4g}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-t}{{g}{29}{\relax }{figure.caption.40}{}}
\newlabel{fig:Ch-Results-Debl-xline10-xt}{{4-4h}{29}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-xt}{{h}{29}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces (a)-(d) show inline slices of the data shown in Figure \ref  {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }}{29}{figure.caption.40}}
\newlabel{fig:Ch-Results-Debl-x-inline}{{4-4}{29}{(a)-(d) show inline slices of the data shown in Figure \ref {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }}{30}{figure.caption.41}}
\newlabel{fig:Ch-Results-QualityFactors}{{4-5}{30}{The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}3D FKK Filter Performance}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Feasibility}{30}{section.4.3}}
\@setckpt{Chapters/chapter5-Results}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
