\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahdad-Deblending-Method}
\citation{Berkhout1982}
\citation{Groenestijn_2010}
\citation{Groenestijn_2010}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Berkhout1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D Blending and Deblending}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{7}{2D Blending and Deblending}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}The Forward Model of Blending}{7}{section.2.1}}
\newlabel{sec:Ch-Theory-Operator}{{2-1}{7}{The Forward Model of Blending}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Conventional Seismic Data}{7}{subsection.2.1.1}}
\newlabel{eq:Ch-Theory-DataRepresentation}{{2-1}{7}{Conventional Seismic Data}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of the data matrix, $\mathbf  {P}$, by \citet  {Groenestijn_2010}. \textit  {Left:} The signal generated at the source position, $x_s$, is measured at receiver position, $x_r$, as a function of time, $t$. Thus, the discretized data is saved in a cube, $\mathbf  {p}(t,x_r,x_s)$. \textit  {Right:} The cube on the right equals the left cube after a Fourier transform with respect to time. Each frequency slice of the right cube represents the data matrix, $\mathbf  {P}$.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Ch-Theory-DataMatrix}{{2-1}{8}{Illustration of the data matrix, $\mathbf {P}$, by \citet {Groenestijn_2010}. \textit {Left:} The signal generated at the source position, $x_s$, is measured at receiver position, $x_r$, as a function of time, $t$. Thus, the discretized data is saved in a cube, $\mathbf {p}(t,x_r,x_s)$. \textit {Right:} The cube on the right equals the left cube after a Fourier transform with respect to time. Each frequency slice of the right cube represents the data matrix, $\mathbf {P}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Illustration of the data matrix, $\mathbf  {P}$, by \cite  {Mahdad-Deblending-Method}. The dotted lines indicate directions of common gathers.\relax }}{8}{figure.caption.13}}
\newlabel{fig:Ch-Theory-DataMatrixMahdad}{{2-2}{8}{Illustration of the data matrix, $\mathbf {P}$, by \cite {Mahdad-Deblending-Method}. The dotted lines indicate directions of common gathers.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A conventional source matrix, $\mathbf  {S}$, is transformed to a blended source matrix, $\mathbf  {S}_{bl}$, by applying the blending matrix, $\mathbf  {\Gamma }$. Each star represents one shot, and the gray scale of the stars represents the relative firing-time.\relax }}{9}{figure.caption.14}}
\newlabel{fig:Ch-Theory-BlendedSource}{{2-3}{9}{A conventional source matrix, $\mathbf {S}$, is transformed to a blended source matrix, $\mathbf {S}_{bl}$, by applying the blending matrix, $\mathbf {\Gamma }$. Each star represents one shot, and the gray scale of the stars represents the relative firing-time.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Blended Seismic Data}{9}{subsection.2.1.2}}
\newlabel{eq:Ch-Theory-BlendedSource}{{2-2}{9}{Blended Seismic Data}{equation.2.1.2}{}}
\newlabel{eq:Ch-Theory-BlendingElement}{{2-3}{9}{Blended Seismic Data}{equation.2.1.3}{}}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Blended shot gather of two shots. The right shot is fired \SI {120}{\milli \second } after the left shot.\relax }}{10}{figure.caption.15}}
\newlabel{fig:Ch-Theory-BlendedData}{{2-4}{10}{Blended shot gather of two shots. The right shot is fired \SI {120}{\milli \second } after the left shot.\relax }{figure.caption.15}{}}
\newlabel{eq:Ch-Theory-BlendedData}{{2-4}{10}{Blended Seismic Data}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Deblending}{10}{section.2.2}}
\newlabel{sec:MahdadMethod}{{2-2}{10}{Deblending}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Pseudo-Deblending}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Flowchart belonging to the deblending method of \citet  {Mahdad-Deblending-Method}.\relax }}{11}{figure.caption.16}}
\newlabel{fig:Ch-Theory-FlowChart}{{2-5}{11}{Flowchart belonging to the deblending method of \citet {Mahdad-Deblending-Method}.\relax }{figure.caption.16}{}}
\newlabel{eq:Ch-Theory-PseudoDeblended}{{2-5}{11}{Pseudo-Deblending}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Common-Receiver Gather}{11}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{definition of incoherency?}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Iterative Estimation of Blending Noise}{11}{subsection.2.2.3}}
\newlabel{sec:IterBlenNoiseEst}{{2-2-3}{11}{Iterative Estimation of Blending Noise}{subsection.2.2.3}{}}
\newlabel{eq:Ch-Theory-Noise}{{2-6}{11}{Iterative Estimation of Blending Noise}{equation.2.2.6}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCSG2}{{2-6a}{12}{Common-shot gather\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCSG2}{{a}{12}{Common-shot gather\relax }{figure.caption.18}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCSG}{{2-6b}{12}{Common-shot gather\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCSG}{{b}{12}{Common-shot gather\relax }{figure.caption.18}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCRG}{{2-6c}{12}{Common-receiver gather\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCRG}{{c}{12}{Common-receiver gather\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Pseudo-deblended data, $\mathbf  {P}_{ps}$, sorted in common-shot gathers (a,b) and in a common-receiver gather (c). The pseudo-deblended data of the right shot (a) and the left shot (b,c) were shifted by different time delays. The overlapping sources map in the pseudo-deblended shot gathers as coherent events, while they map as incoherent spikes in the pseudo-deblended receiver gather.\relax }}{12}{figure.caption.18}}
\newlabel{fig:Ch-Theory-PseudoDeblended}{{2-6}{12}{Pseudo-deblended data, $\mathbf {P}_{ps}$, sorted in common-shot gathers (a,b) and in a common-receiver gather (c). The pseudo-deblended data of the right shot (a) and the left shot (b,c) were shifted by different time delays. The overlapping sources map in the pseudo-deblended shot gathers as coherent events, while they map as incoherent spikes in the pseudo-deblended receiver gather.\relax }{figure.caption.18}{}}
\newlabel{eq_Ch-Theory-MaxWavenmber}{{2-7}{12}{f-k Filtering}{equation.2.2.7}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCRG5}{{2-7a}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCRG5}{{a}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:Ch-Theory-FKDeblended-NoFilter}{{2-7b}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ch-Theory-FKDeblended-NoFilter}{{b}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:Ch-Theory-FKFiltered}{{2-7c}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ch-Theory-FKFiltered}{{c}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:Ch-Theory-Threshold}{{2-7d}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ch-Theory-Threshold}{{d}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:Ch-Theory-Noise}{{2-7e}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ch-Theory-Noise}{{e}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:Ch-Theory-Deblended}{{2-7f}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Ch-Theory-Deblended}{{f}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces (a) Pseudo-deblended receiver gather. The subfigures (b)-(f) illustrate each step of the deblending algorithm. For better visibility examples from the $5^{th}$ iteration are chosen. (b) $f$-$k$ spectrum before (top) and after (bottom) $f$-$k$ filtering, (c) $f$-$k$ filtered common-receiver gather, (d) after thresholding, (e) estimated blending noise, (f) estimated data.\relax }}{13}{figure.caption.19}}
\newlabel{fig:Ch-Theory-IterativeDeblending}{{2-7}{13}{(a) Pseudo-deblended receiver gather. The subfigures (b)-(f) illustrate each step of the deblending algorithm. For better visibility examples from the $5^{th}$ iteration are chosen. (b) $f$-$k$ spectrum before (top) and after (bottom) $f$-$k$ filtering, (c) $f$-$k$ filtered common-receiver gather, (d) after thresholding, (e) estimated blending noise, (f) estimated data.\relax }{figure.caption.19}{}}
\newlabel{fig:Ch-Theory-fk-Unblended-data}{{2-8a}{14}{$f$-$k$-spectrum of an unblended common-shot gather.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Ch-Theory-fk-Unblended-data}{{a}{14}{$f$-$k$-spectrum of an unblended common-shot gather.\relax }{figure.caption.21}{}}
\newlabel{fig:Ch-Theory-FK-Mask}{{2-8b}{14}{The $f$-$k$-mask is determined by the minimum signal velocity in the subsurface. The white area of the filter equals one, the black area equals zero. Thus, the filter removes data which are mapped outside of the white signal cone.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Ch-Theory-FK-Mask}{{b}{14}{The $f$-$k$-mask is determined by the minimum signal velocity in the subsurface. The white area of the filter equals one, the black area equals zero. Thus, the filter removes data which are mapped outside of the white signal cone.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \relax }}{14}{figure.caption.21}}
\newlabel{fig:Ch-Theory-fk-unblended-data-mask}{{2-8}{14}{\relax }{figure.caption.21}{}}
\newlabel{eq:Ch-Theory-NoiseEstimation}{{2-8}{15}{Interference Estimation}{equation.2.2.8}{}}
\newlabel{eq:Ch-Theory-DataUpdate1}{{2-9}{15}{Blending Noise Subtraction}{equation.2.2.9}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG1}{{2-9a}{16}{1 Iteration\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG1}{{a}{16}{1 Iteration\relax }{figure.caption.25}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG5}{{2-9b}{16}{5 Iterations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG5}{{b}{16}{5 Iterations\relax }{figure.caption.25}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG10}{{2-9c}{16}{10 Iterations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG10}{{c}{16}{10 Iterations\relax }{figure.caption.25}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG15}{{2-9d}{16}{15 Iterations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG15}{{d}{16}{15 Iterations\relax }{figure.caption.25}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG20}{{2-9e}{16}{20 Iterations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG20}{{e}{16}{20 Iterations\relax }{figure.caption.25}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG25}{{2-9f}{16}{25 Iterations\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG25}{{f}{16}{25 Iterations\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Common-receiver gather of the estimated data after 1, 5, 10, 15, 20 and 25 iterations.\relax }}{16}{figure.caption.25}}
\newlabel{fig:Ch-Theory-EstimatedData}{{2-9}{16}{Common-receiver gather of the estimated data after 1, 5, 10, 15, 20 and 25 iterations.\relax }{figure.caption.25}{}}
\@setckpt{Chapters/chapter4-Theory}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
