\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Blending pattern}{25}{section.4.1}}
\citation{IbrahimQuality}
\@writefile{tdo}{\contentsline {todo}{Make a sketch of the set up of the synthetic data.}{26}{section*.34}}
\newlabel{fig:Ch-Results-Unbl-Delphi}{{4-1a}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Results-Unbl-Delphi}{{a}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-x}{{4-1b}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-x}{{b}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-t}{{4-1c}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-t}{{c}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Results-Debl-Delphi-xt}{{4-1d}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Results-Debl-Delphi-xt}{{d}{27}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces These 3D common receiver gathers are sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }}{27}{figure.caption.33}}
\newlabel{fig:Ch-Results-Debl-Delphi}{{4-1}{27}{These 3D common receiver gathers are sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}. The unblended synthetic data (a) is used to simulate a blended acquisition with 3 experiments per crossline and 7 shots per experiment. The maximum firing time delay is \SI {400}{\milli \second }. The sources are blended in three different patterns: (b) Randomly selected sources are blended without time delay, (c) neighboring sources are blended with random time delays, (d) randomly picked sources are blended with random time delays. Next, the blended data sets are deblended. The corresponding deblending results are illustrated in (b) to (d).\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Results-Unbl-inline10}{{4-2a}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Unbl-inline10}{{a}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Debl-inline10-x}{{4-2b}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-x}{{b}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Debl-inline10-t}{{4-2c}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-t}{{c}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Debl-inline10-xt}{{4-2d}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Debl-inline10-xt}{{d}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Unbl-xline10}{{4-2e}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Unbl-xline10}{{e}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Debl-xline10-x}{{4-2f}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-x}{{f}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Debl-xline10-t}{{4-2g}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-t}{{g}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:Ch-Results-Debl-xline10-xt}{{4-2h}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ch-Results-Debl-xline10-xt}{{h}{28}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces (a)-(d) show inline slices of the data shown in Figure \ref  {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }}{28}{figure.caption.35}}
\newlabel{fig:Ch-Results-Debl-x-inline}{{4-2}{28}{(a)-(d) show inline slices of the data shown in Figure \ref {fig:Ch-Results-Debl-Delphi}. (e)-(h) display the corresponding crossline slices. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }}{29}{figure.caption.36}}
\newlabel{fig:Ch-Results-QualityFactors}{{4-3}{29}{The 3 suggested blending patterns are simulated with maximum firing time delays between \SI {40}{\milli \second } and \SI {400}{\milli \second }. The quality factors are computed with respect to the unblended data and illustrated as a function of the maximum firing time.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}3D FKK Filter Performance}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}Feasibility}{29}{section.4.3}}
\@setckpt{Chapters/chapter5-Results}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
