\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Delphi-Format}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crossline Deblending (3D)}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MahdadMethod3d}{{3}{19}{Crossline Deblending (3D)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Data Sorting}{19}{section.3.1}}
\newlabel{sec:Ch-Theory-3dExtension-DataSorting}{{3-1}{19}{Data Sorting}{section.3.1}{}}
\citation{Delphi-Format}
\citation{Delphi-Format}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Illustration of the data matrix $\mathbf  {P}$ for 3D data \citep  {Delphi-Format}. $y_r$ and $y_s$ represent the inline receiver and source positions. $x_r$ and $x_s$ represent the crossline receiver and source positions. Each row refers to a 3D common receiver gather and each column to a 3D common shot gather. A sub-matrix with fixed receiver and source inline positions ($y_r$, $y_s$) is equivalent to a data matrix for 2D acquisition.\relax }}{20}{figure.caption.27}}
\newlabel{fig:Ch-Theory-DelphiFormat}{{3-1}{20}{Illustration of the data matrix $\mathbf {P}$ for 3D data \citep {Delphi-Format}. $y_r$ and $y_s$ represent the inline receiver and source positions. $x_r$ and $x_s$ represent the crossline receiver and source positions. Each row refers to a 3D common receiver gather and each column to a 3D common shot gather. A sub-matrix with fixed receiver and source inline positions ($y_r$, $y_s$) is equivalent to a data matrix for 2D acquisition.\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Keep this sentence for later: This framework allows to blend any source combination independent of the cross- and inline positions of the involved sources.}{20}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{The number of total rows in the 2nd subfigure must be changed from Nsy to Nsx x Nsy.}{20}{section*.32}}
\newlabel{fig:Ch-Theory-Data3d}{{3-2a}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Ch-Theory-Data3d}{{a}{21}{\relax }{figure.caption.28}{}}
\newlabel{fig:Ch-Theory-Data3d_Delphi}{{3-2b}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Ch-Theory-Data3d_Delphi}{{b}{21}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces (a) Common receiver gather of a 3D data set with crossline (x) and inline (y) sources. (b) Resorted data set. Individual crossline sections are plotted next to each other in 2D. For visibility both subfigures only show a reduced part of the data.\relax }}{21}{figure.caption.28}}
\newlabel{fig:Ch-Theory-DataSorting}{{3-2}{21}{(a) Common receiver gather of a 3D data set with crossline (x) and inline (y) sources. (b) Resorted data set. Individual crossline sections are plotted next to each other in 2D. For visibility both subfigures only show a reduced part of the data.\relax }{figure.caption.28}{}}
\newlabel{fig:Ch-Theory-3D-BlendedAcquisition}{{3-3a}{21}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Ch-Theory-3D-BlendedAcquisition}{{a}{21}{\relax }{figure.caption.31}{}}
\newlabel{fig:Ch-Theory-3D-BlendingMatrix}{{3-3b}{21}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Ch-Theory-3D-BlendingMatrix}{{b}{21}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Illustration of the blending matrix, $\mathbf  {\Gamma }$, for 3D acquisition. (a) At each of the $Ns_y$ inline position the crossline sources ($x$ direction) are blended. Each of these 2D blending processes is described by a 2D blending matrix, which has as many rows as there are crossline sources, $Ns_x$. (b) The 2D blending matrices are assembled in a single 3D blending matrix, $\mathbf  {\Gamma }$, which has $Ns_x$ by $Ns_y$ rows.\relax }}{21}{figure.caption.31}}
\newlabel{fig:Ch-Theory-3D-BlendingMatrix-Design}{{3-3}{21}{Illustration of the blending matrix, $\mathbf {\Gamma }$, for 3D acquisition. (a) At each of the $Ns_y$ inline position the crossline sources ($x$ direction) are blended. Each of these 2D blending processes is described by a 2D blending matrix, which has as many rows as there are crossline sources, $Ns_x$. (b) The 2D blending matrices are assembled in a single 3D blending matrix, $\mathbf {\Gamma }$, which has $Ns_x$ by $Ns_y$ rows.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}3D f-k-k Filter}{22}{section.3.2}}
\newlabel{sec:Ch-Theory-3dExtension-FKK}{{3-2}{22}{3D f-k-k Filter}{section.3.2}{}}
\newlabel{eq:Ch-Theory-TotalWavenumber}{{3-1}{22}{3D f-k-k Filter}{equation.3.2.1}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-data}{{3-4a}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-data}{{a}{23}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Theory-FK-f_slice-mask}{{3-4b}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Theory-FK-f_slice-mask}{{b}{23}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Theory-FK-delphi-data}{{3-4c}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Theory-FK-delphi-data}{{c}{23}{\relax }{figure.caption.33}{}}
\newlabel{fig:Ch-Theory-FK-delphi-mask}{{3-4d}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ch-Theory-FK-delphi-mask}{{d}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Illustration of the 3D $f$-$k_x$-$k_y$-filter. (a) and (b) show a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$-spectrum, where $k_x$ and $k_y$ refer to the crossline and inline wavenumber respectively. (a) is the spectrum of the data in Figure \ref  {fig:Ch-Theory-Data3d_Delphi}, and (b) is the corresponding filter mask. The white area equals 1 and the black area is 0. (c) and (d) display the $f$-$k_x$-$k_y$-spectrum sorted according to section \ref  {sec:Ch-Theory-3dExtension-DataSorting}, i.e. each sub-cone refers to one crossline. Note that the sorting implies that the wavenumber axis is a mix of crossline and inline wavenumbers. For this reason the wavenumber axis has no labels. (c) represents the data and (d) the filter mask.\relax }}{23}{figure.caption.33}}
\newlabel{fig:Ch-Theory-FKK-Mask}{{3-4}{23}{Illustration of the 3D $f$-$k_x$-$k_y$-filter. (a) and (b) show a \SI {40}{\hertz } frequency slice of the $f$-$k_x$-$k_y$-spectrum, where $k_x$ and $k_y$ refer to the crossline and inline wavenumber respectively. (a) is the spectrum of the data in Figure \ref {fig:Ch-Theory-Data3d_Delphi}, and (b) is the corresponding filter mask. The white area equals 1 and the black area is 0. (c) and (d) display the $f$-$k_x$-$k_y$-spectrum sorted according to section \ref {sec:Ch-Theory-3dExtension-DataSorting}, i.e. each sub-cone refers to one crossline. Note that the sorting implies that the wavenumber axis is a mix of crossline and inline wavenumbers. For this reason the wavenumber axis has no labels. (c) represents the data and (d) the filter mask.\relax }{figure.caption.33}{}}
\@setckpt{Chapters/chapter6-3dExtension}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
