\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahdad-Deblending-Method}
\citation{Berkhout1982}
\citation{Groenestijn_2010}
\citation{Groenestijn_2010}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Berkhout1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{5}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}The Forward Model of Blending}{5}{section.2.1}}
\newlabel{sec:Ch-Theory-Operator}{{2-1}{5}{The Forward Model of Blending}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Conventional Seismic Data}{5}{subsection.2.1.1}}
\newlabel{eq:Ch-Theory-DataRepresentation}{{2-1}{5}{Conventional Seismic Data}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of the data matrix, $\mathbf  {P}$, by \citet  {Groenestijn_2010}. \textit  {Left:} The signal generated at the source position, $x_s$, is measured at receiver position, $x_r$, as a function of time, $t$. Thus, the discretized data is saved in a cube, $\mathbf  {p(t,x_r,x_s)}$. \textit  {Right:} The cube on the right equals the left cube after a Fourier transform with respect to time. Each frequency slice of the right cube represents the data matrix, $\mathbf  {P}$.\relax }}{6}{figure.caption.9}}
\newlabel{fig:Ch-Theory-DataMatrix}{{2-1}{6}{Illustration of the data matrix, $\mathbf {P}$, by \citet {Groenestijn_2010}. \textit {Left:} The signal generated at the source position, $x_s$, is measured at receiver position, $x_r$, as a function of time, $t$. Thus, the discretized data is saved in a cube, $\mathbf {p(t,x_r,x_s)}$. \textit {Right:} The cube on the right equals the left cube after a Fourier transform with respect to time. Each frequency slice of the right cube represents the data matrix, $\mathbf {P}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Illustration of the data matrix, $\mathbf  {P}$, by \cite  {Mahdad-Deblending-Method}. The dotted lines indicate directions of common gathers.\relax }}{6}{figure.caption.10}}
\newlabel{fig:Ch-Theory-DataMatrixMahdad}{{2-2}{6}{Illustration of the data matrix, $\mathbf {P}$, by \cite {Mahdad-Deblending-Method}. The dotted lines indicate directions of common gathers.\relax }{figure.caption.10}{}}
\newlabel{fig:Ch-Theory-BlendedSource-Matrices}{{2-3a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Ch-Theory-BlendedSource-Matrices}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:Ch-Theory-BlendedSource-Conventional}{{2-3b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Ch-Theory-BlendedSource-Conventional}{{b}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:Ch-Theory-BlendedSource-Blended}{{2-3c}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Ch-Theory-BlendedSource-Blended}{{c}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces (a) A conventional source matrix, $\mathbf  {S}$, is transformed to a blended source matrix, $\mathbf  {S}_{bl}$, by applying the blending matrix, $\mathbf  {\Gamma }$. Each star represents a source, and the gray scale of the stars represents the relative firing time. (b) Illustration of conventional acquisition with one vessel. This acquisition set up is modeled by the source matrix $\mathbf  {S}$. (c) Illustration of blended acquisition with two vessels. In this case the blended source matrix $\mathbf  {S}_{bl}$ models the acquisition set up. The experiment number is indicated on top of each drawing.\relax }}{7}{figure.caption.11}}
\newlabel{fig:Ch-Theory-BlendedSource}{{2-3}{7}{(a) A conventional source matrix, $\mathbf {S}$, is transformed to a blended source matrix, $\mathbf {S}_{bl}$, by applying the blending matrix, $\mathbf {\Gamma }$. Each star represents a source, and the gray scale of the stars represents the relative firing time. (b) Illustration of conventional acquisition with one vessel. This acquisition set up is modeled by the source matrix $\mathbf {S}$. (c) Illustration of blended acquisition with two vessels. In this case the blended source matrix $\mathbf {S}_{bl}$ models the acquisition set up. The experiment number is indicated on top of each drawing.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}Blended Seismic Data}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Common shot gather of two blended shots. The shot on the right is fired \SI {120}{\milli \second } after the left shot.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Ch-Theory-BlendedData}{{2-4}{8}{Common shot gather of two blended shots. The shot on the right is fired \SI {120}{\milli \second } after the left shot.\relax }{figure.caption.12}{}}
\newlabel{eq:Ch-Theory-BlendedSource}{{2-2}{8}{Blended Seismic Data}{equation.2.1.2}{}}
\newlabel{eq:Ch-Theory-BlendingElement}{{2-3}{8}{Blended Seismic Data}{equation.2.1.3}{}}
\newlabel{eq:Ch-Theory-BlendedData}{{2-4}{8}{Blended Seismic Data}{equation.2.1.4}{}}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\citation{Mahdad-Deblending-Method}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Flowchart belonging to the deblending method of \citet  {Mahdad-Deblending-Method}.\relax }}{9}{figure.caption.13}}
\newlabel{fig:Ch-Theory-FlowChart}{{2-5}{9}{Flowchart belonging to the deblending method of \citet {Mahdad-Deblending-Method}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Deblending}{9}{section.2.2}}
\newlabel{sec:MahdadMethod}{{2-2}{9}{Deblending}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Pseudo-Deblending}{9}{subsection.2.2.1}}
\newlabel{eq:Ch-Theory-PseudoDeblended}{{2-5}{9}{Pseudo-Deblending}{equation.2.2.5}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCSG2}{{2-6a}{10}{Common-shot-gather\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCSG2}{{a}{10}{Common-shot-gather\relax }{figure.caption.15}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCSG}{{2-6b}{10}{Common-shot-gather\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCSG}{{b}{10}{Common-shot-gather\relax }{figure.caption.15}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCRG}{{2-6c}{10}{Common-receiver-gather\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCRG}{{c}{10}{Common-receiver-gather\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Pseudo-deblended data, $\mathbf  {P}_{ps}$, sorted in common shot gathers (a,b) and in a common receiver gather (c). The pseudo-deblended data of the right shot (a) and the left shot (b,c) were shifted by different time delays. The overlapping sources map in the pseudo-deblended shot gathers as coherent events, while they map as incoherent spikes in the pseudo-deblended receiver gather.\relax }}{10}{figure.caption.15}}
\newlabel{fig:Ch-Theory-PseudoDeblended}{{2-6}{10}{Pseudo-deblended data, $\mathbf {P}_{ps}$, sorted in common shot gathers (a,b) and in a common receiver gather (c). The pseudo-deblended data of the right shot (a) and the left shot (b,c) were shifted by different time delays. The overlapping sources map in the pseudo-deblended shot gathers as coherent events, while they map as incoherent spikes in the pseudo-deblended receiver gather.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Common Receiver Gather}{10}{subsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{definition of incoherency?}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}Iterative Estimation of Blending Noise}{10}{subsection.2.2.3}}
\newlabel{sec:IterBlenNoiseEst}{{2-2-3}{10}{Iterative Estimation of Blending Noise}{subsection.2.2.3}{}}
\newlabel{eq:Ch-Theory-Noise}{{2-6}{10}{Iterative Estimation of Blending Noise}{equation.2.2.6}{}}
\newlabel{fig:Ch-Theory-PseudoDeblendedCRG5}{{2-7a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ch-Theory-PseudoDeblendedCRG5}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ch-Theory-FKDeblended-NoFilter}{{2-7b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ch-Theory-FKDeblended-NoFilter}{{b}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ch-Theory-FKFiltered}{{2-7c}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ch-Theory-FKFiltered}{{c}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ch-Theory-Threshold}{{2-7d}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ch-Theory-Threshold}{{d}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ch-Theory-Noise}{{2-7e}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ch-Theory-Noise}{{e}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ch-Theory-Deblended}{{2-7f}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ch-Theory-Deblended}{{f}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces (a) Pseudo-deblended receiver gather. The subfigures (b)-(f) illustrate each step of the deblending algorithm. For better visibility examples from the $5^{th}$ iteration are chosen. (b) $f$-$k$-spectrum before (top) and after (bottom) $f$-$k$-filtering, (c) $f$-$k$-filtered common receiver gather, (d) after thresholding, (e) estimated blending noise, (f) estimated data.\relax }}{11}{figure.caption.16}}
\newlabel{fig:Ch-Theory-IterativeDeblending}{{2-7}{11}{(a) Pseudo-deblended receiver gather. The subfigures (b)-(f) illustrate each step of the deblending algorithm. For better visibility examples from the $5^{th}$ iteration are chosen. (b) $f$-$k$-spectrum before (top) and after (bottom) $f$-$k$-filtering, (c) $f$-$k$-filtered common receiver gather, (d) after thresholding, (e) estimated blending noise, (f) estimated data.\relax }{figure.caption.16}{}}
\newlabel{fig:Ch-Theory-fk-Unblended-data}{{2-8a}{12}{$f$-$k$-spectrum of an unblended common shot gather.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ch-Theory-fk-Unblended-data}{{a}{12}{$f$-$k$-spectrum of an unblended common shot gather.\relax }{figure.caption.18}{}}
\newlabel{fig:Ch-Theory-FK-Mask}{{2-8b}{12}{The $f$-$k$-mask is determined by the minimum signal velocity in the subsurface. The white area of the filter equals one, the black area equals zero. Thus, the filter removes data which are mapped outside of the white signal cone.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Ch-Theory-FK-Mask}{{b}{12}{The $f$-$k$-mask is determined by the minimum signal velocity in the subsurface. The white area of the filter equals one, the black area equals zero. Thus, the filter removes data which are mapped outside of the white signal cone.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \relax }}{12}{figure.caption.18}}
\newlabel{fig:Ch-Theory-fk-unblended-data-mask}{{2-8}{12}{\relax }{figure.caption.18}{}}
\newlabel{eq_Ch-Theory-MaxWavenmber}{{2-7}{12}{f-k-Filtering}{equation.2.2.7}{}}
\newlabel{eq:Ch-Theory-NoiseEstimation}{{2-8}{13}{Interference Estimation}{equation.2.2.8}{}}
\newlabel{eq:Ch-Theory-DataUpdate1}{{2-9}{13}{Blending Noise Subtraction}{equation.2.2.9}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG1}{{2-9a}{14}{1 Iteration\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG1}{{a}{14}{1 Iteration\relax }{figure.caption.22}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG5}{{2-9b}{14}{5 Iterations\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG5}{{b}{14}{5 Iterations\relax }{figure.caption.22}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG10}{{2-9c}{14}{10 Iterations\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG10}{{c}{14}{10 Iterations\relax }{figure.caption.22}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG15}{{2-9d}{14}{15 Iterations\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG15}{{d}{14}{15 Iterations\relax }{figure.caption.22}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG20}{{2-9e}{14}{20 Iterations\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG20}{{e}{14}{20 Iterations\relax }{figure.caption.22}{}}
\newlabel{fig:Ch-Theory-DeblendedCRG25}{{2-9f}{14}{25 Iterations\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Ch-Theory-DeblendedCRG25}{{f}{14}{25 Iterations\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Common receiver gather of the estimated data after 1, 5, 10, 15, 20 and 25 iterations.\relax }}{14}{figure.caption.22}}
\newlabel{fig:Ch-Theory-EstimatedData}{{2-9}{14}{Common receiver gather of the estimated data after 1, 5, 10, 15, 20 and 25 iterations.\relax }{figure.caption.22}{}}
\@setckpt{Chapters/chapter4-Theory}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
