\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahdad-Deblending-Method}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incoherency}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::incoherency}{{6}{37}{Incoherency}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}Incoherency Control Factors}{37}{section.6.1}}
\newlabel{eq:Ch-Incoherency-Deblended-Data}{{6-1}{37}{Incoherency Control Factors}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}Quantification of Incoherency}{38}{section.6.2}}
\newlabel{eq:Ch-Incoherency-Autocorrelation}{{6-2}{38}{Quantification of Incoherency}{equation.6.2.2}{}}
\newlabel{eq:Ch-Incoherency-Incoherency}{{6-3}{38}{Quantification of Incoherency}{equation.6.2.3}{}}
\newlabel{eq:Ch-Incoherency-gamma}{{6-4}{38}{Quantification of Incoherency}{equation.6.2.4}{}}
\newlabel{eq:Ch-Incoherency-3dAutocorrelation}{{6-5}{38}{Quantification of Incoherency}{equation.6.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{The calculation of the 3D autocorrelation function requires significant computational power such that symmetry properties of the autocorrelation should be exploited to reduce the cost. Symmetry with respect to the origin, but using convn in Matlab I cannot access it}{38}{section*.50}}
\newlabel{eq:Ch-Incoherency-Incoherency3d}{{6-6}{39}{Quantification of Incoherency}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}Optimization of Incoherency}{39}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{Relate the incoherency estimate to the quality factor of the deblending. Point out that the quality factor is very sensitive to the time incoherency while the incoherency with respect to experiments or sources has less impact on the deblending performance.}{39}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6-4}Fingerprint of the Incoherency in the Blending Matrix $\mathbf  {\Gamma }$}{39}{section.6.4}}
\newlabel{eq:Ch-Incoherency-Dim-Gamma}{{6-7}{39}{Fingerprint of the Incoherency in the Blending Matrix $\mathbf {\Gamma }$}{equation.6.4.7}{}}
\@setckpt{Chapters/chapter3-Incoherency}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{Anecdote}{1}
\setcounter{anecdote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{changebargrey}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{SC@C}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
